spring.application.name=demo01

# setup typical spring boot config below
server.port=8080

# setup logging
logging.level.org.springframework=DEBUG
logging.level.com.example.demo01=DEBUG

#i'm using h2 database for this example
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# setup h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# setup actuator
management.endpoints.web.exposure.include=*

# setup swagger

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


